/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #0068FF;
  --ifm-footer-link-color:var(--ifm-color-primary);
  --ifm-footer-color:white;
  
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  --ifm-code-font-size: 95%;
  --ifm-footer-background-color: #1B1B1B;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
  --ifm-navbar-background-color:rgba(255, 255, 255, 0.5);
  --ifm-navbar-background-color-sidebar:#fff;
}





/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #0068FF;
  --ifm-footer-background-color: #2B2B2B;
  /* --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf; */
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
  --ifm-navbar-background-color:rgba(54, 51, 51, 0.5);
  --ifm-navbar-background-color-sidebar:#1B1B1B;
}



.navbar{
    backdrop-filter: blur(20px);   
}
.navbar-sidebar{
    height:1400px;
    background-color: var(--ifm-navbar-background-color-sidebar);
} 

/* css component TiltedCard*/
.creative-cards{
    padding: 120px 0;
    position: relative;
}

.creative-cards .creative-cards__header{
    border-bottom: 2px solid black;
    margin-right: .75rem;
    margin-left: .75rem;
    margin-bottom: 60px;
    width: 90%;
}

.creative-cards .creative-cards__header_dark{
    border-bottom: 2px solid #fff;
}

.creative-cards .creative-cards__header h3{
    line-height: .1;
}
.creative-cards .container {
    max-width: 1320px;
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
    margin-right: auto;
    margin-left: auto;
}
.creative-cards .container .row{
    display: flex;
    flex-wrap: wrap;
}
.creative-cards .container .row .card-column {
    flex: 0 0 auto;
    width: 33.33333333%;
    text-align: center;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.card-details {
    width: 80%;
    margin: auto;
    position: relative;
    transition: .3s ease-in-out;
}
.card-details:before {
    content: "";
    width: 190px;
    height: 380px;
    background: #f7f6f2;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) skew(-20deg, 0deg);
    z-index: -1;
    transition: .3s ease-in-out;
}

.card-details_dark:before {
    background: #393939;
}
.card-details:hover:before{
    background-color: #74a6f1;
}
.card-icons {
    width: 140px;
    height: 150px;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-icons:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid;
    width: 100%;
    height: 100%;
    transform: skew(-20deg, 0deg);
    background: #f7f6f2;
    border-color: #0068FF;
    transition: .3s ease-in-out;
}

.card-icons_dark:before{
    background: #393939;
    border-color: #f7f6f2;
}
.card-details:hover .card-icons:before{
    background-color: #0068FF;
}
.card-icons img{
    position: relative;
    width: 70px;
    height: 70px;
}
.card-details h3{
    margin-bottom: 15px;
    margin-top: 50px;
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 1.2;
    white-space: nowrap;
}
.card-details h3 a{
  color: #000;
  text-decoration: none;
}
.card-details p{
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: justify;
}
.read-more-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 100%;
    margin: auto;
    background: #fff;
    transform: translateX(-10px);
    opacity: 0;
    visibility: hidden;
    border-color: #ffee02;
    transition: .3s ease-in-out;
    text-decoration: none;
}
.read-more-btn i{
    color: #000;
    font-size: 12px;
}
.card-details:hover .read-more-btn{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}


/* css component basic card */
.basic-card {
    width: 300px;
    position: relative;
    margin: auto;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
}

.basic-card .card-content {
    padding: 30px;
    height: 400px;
}

.basic-card .card-title{
    font-size: 25px;
    font-family: 'Open Sans',sans-serif;
    font-weight: bold;
    
}

.basic-card .card-text{
    line-height: 1.6;
}

.basic-card .card-link {
            padding: 25px;
            width: -webkit-fill-available;
}

.basic-card .card-link a {
    text-decoration: none;
    position: relative;
    padding: 10px 0px;
}

.basic-card .card-link a:after {
    top: 30px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;
    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.basic-card .card-link a:hover:after { 
    width: 100%; 
    left: 0; 
}

/* light mode */
.basic-card-light .card-title, .basic-card-light .card-link a {
  color: #636363;
}
        
.basic-card-light .card-text {
  color: #7b7b7b;
}

.basic-card-light .card-link {
  border-top: 1px solid #eee;
}

.basic-card-light .card-link a:after {
  background:#636363;
}

/* dark mode */
.basic-card-dark {
  background-image: linear-gradient(to bottom right, #252525, #4a4a4a);
}

.basic-card-dark .card-title, .basic-card-dark .card-link a {
    color:#eee;
}

.basic-card-dark .card-text {
    color: #dcdcdcdd;
}

.basic-card-dark .card-link {
    border-top: 1px solid #636363;
}

.basic-card-dark .card-link a:after {
    background:#eee;
}


/* ============= Responsive Ipad ==================== */
@media (max-width: 992px) {
 .creative-cards .container .row .card-column {
    flex: 0 auto auto;
    width: 80%;
    margin-bottom: 40px;
}
}

/* style opt code verification */
.opt-page{
   width: 100%;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.opt-page .container{
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    padding: 50px 20px;
    text-align: center;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
}

.opt-page .container-dark{
    background-image: linear-gradient(to bottom right, #252525, #4a4a4a);
}

.opt-page .container .title{
    font-size: 25px;
    margin-bottom: 30px;
}


#otp-form {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.otp-input {
  border: none;
  font-size: 32px;
  text-align: center;
  padding: 10px;
  width: 100%;
  max-width: 70px;
  height: 70px;
  border-radius: 4px;
  outline: 2px solid rgb(66, 66, 66);
}

.otp-input-dark{
  background-color: #121517;
  color: white;
}

.otp-input:focus-visible {
  outline: 2px solid royalblue;
}

.otp-input.filled {
  outline: 2px solid rgb(7, 192, 99);
}

.btn {
  cursor: pointer;
  margin-top: 10px;
  background: royalblue;
  color: white;
  padding: 7px 10px;
  border-radius: 4px;
  font-size: 16px;
  border: none;
}

.back-btn{
   background:rgb(7, 192, 99);
}

/* ============= Responsive Phone ==================== */
@media (max-width: 480px) {
 .creative-cards .container .row .card-column {
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 20px;
}
.card-details{
    width: 100%;
}
.read-more-btn{
   transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.card-details h3{
    white-space: wrap;
}

}



    